@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')

$color-gray: #333333
$color-lightGray: #818181
$color-white: #fff
$color-orange: #ee674f
$color-purple: #ac4888

html
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  scroll-behavior: smooth
  font-family: 'Open Sans', sans-serif

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0

ul
  list-style: none

a
  text-decoration: none

a:hover
  text-decoration: underline

button
  cursor: pointer
  background: transparent
  border: unset

strong
  font-weight: bolder

.container
  margin: 0 auto
  max-width: 900px
  padding: 20px 40px

.title
  font-weight: 300
  font-size: 4rem
  color: $color-gray
  width: 100%
  height: auto
  margin: 0 auto
  max-width: 900px
  padding: 0 40px
  font-weight: bolder

.text
  font-weight: bolder
  font-size: 1.5rem
  color: $color-gray
  width: 100%
  height: auto
  margin: 0 auto
  max-width: 900px
  padding: 0 40px
  font-weight: 500

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-thumb
  background-color: $color-orange

::selection
  background: $color-orange
  color: $color-purple

@media (max-width: 768px)
  .title
    font-size: 3rem
